spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:hr
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level=DEBUG
spring.jpa.properties.hibernate.ejb.interceptor=com.ahmed.hr.persistence.interceptor.HrPersistenceInterceptor

